# ToDoAI

./: .gitignore
backend/: Dockerfile  ToDoAI.csproj  ToDoAI.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/Migrations/: 20260304204222_InitialCreate.Designer.cs  20260304204222_InitialCreate.cs  20260307104819_FixInitialCreate.Designer.cs  20260307104819_FixInitialCreate.cs  20260330211838_UpdateDomainEntities.Designer.cs  20260330211838_UpdateDomainEntities.cs  20260402205530_SessionEntity.Designer.cs  20260402205530_SessionEntity.cs  20260404075951_UpdateTaskEntity.Designer.cs  20260404075951_UpdateTaskEntity.cs  20260404102916_UpdateTask.Designer.cs  20260404102916_UpdateTask.cs  ToDoAIDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/ToDoAI.API/: Program.cs  ToDoAI.API.csproj  appsettings.json
backend/ToDoAI.API/Controllers/: ToDoAiControllerBase.cs
backend/ToDoAI.API/Controllers/Auth/: AuthController.cs
backend/ToDoAI.API/Controllers/Auth/Models/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs
backend/ToDoAI.API/Controllers/TaskController/: BaseTaskController.cs  TaskController.cs
backend/ToDoAI.API/Controllers/TaskController/Mappers/: GetTaskMappers.cs  TasksMappers.cs
backend/ToDoAI.API/Controllers/TaskController/Models/: CreateTaskRequest.cs  CreateTaskResponse.cs  GetTaskResponse.cs  GetTasksResponse.cs  TaskFiltersRequest.cs  TaskSortByFilters.cs  TaskTypeSort.cs  TaskWorkStatusFilters.cs
backend/ToDoAI.API/DependencyInjection/: ApiServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
backend/ToDoAI.API/Extensions/: WebApplicationExtensions.cs
backend/ToDoAI.API/Validators/: AuthValidator.cs  AuthValidators.cs  CreateTaskValidator.cs  LoginValidator.cs  TaskFiltersValidator.cs
backend/ToDoAI.Application/: ToDoAI.Application.csproj
backend/ToDoAI.Application/Abstractions/DalProviders/CreateTaskDalProvider/: ICreateTaskDalProvider.cs
backend/ToDoAI.Application/Abstractions/DalProviders/CreateTaskDalProvider/Models/: CreateTaskDal.cs  CreateTaskReqDal.cs
backend/ToDoAI.Application/Abstractions/DalProviders/GetTaskDalProvider/: IGetTaskDalProvider.cs
backend/ToDoAI.Application/Abstractions/DalProviders/GetTaskDalProvider/Models/: TaskDal.cs
backend/ToDoAI.Application/Abstractions/DalProviders/RefreshTokenDalProvider/: IRefreshTokenDalProvider.cs
backend/ToDoAI.Application/Abstractions/DalProviders/RefreshTokenDalProvider/Models/: RefreshTokenDal.cs  RefreshTokenRequestDal.cs
backend/ToDoAI.Application/Abstractions/DalProviders/UserDalProvider/: IUserDalProvider.cs
backend/ToDoAI.Application/Abstractions/DalProviders/UserDalProvider/Models/: LoginUserDal.cs  RegisterUserRequestDal.cs
backend/ToDoAI.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/ToDoAI.Application/Services/AccountService/: AccountService.cs  IAccountService.cs
backend/ToDoAI.Application/Services/AccountService/Models/: RegisterUserBlRequest.cs
backend/ToDoAI.Application/Services/JwtService/: IJwtService.cs  JwtService.cs
backend/ToDoAI.Application/Services/JwtService/Settings/: AuthSettings.cs  AuthSettingsValidator.cs
backend/ToDoAI.Application/UseCases/CreateTask/: CreateTaskUseCase.cs  ICreateTaskUseCase.cs
backend/ToDoAI.Application/UseCases/CreateTask/Models/: CreateTaskBlRequest.cs  CreateTaskResult.cs
backend/ToDoAI.Application/UseCases/CreateUser/: CreateUserUseCase.cs  ICreateUserUseCase.cs
backend/ToDoAI.Application/UseCases/CreateUser/Models/: RegisterUserBlRequest.cs  RegisterUserResult.cs  UserHash.cs
backend/ToDoAI.Application/UseCases/GetTask/: GetTaskUseCase.cs  IGetTaskUseCase.cs
backend/ToDoAI.Application/UseCases/GetTask/Models/: GetTaskResult.cs  GetTasksResult.cs  TaskFiltersBlRequest.cs  TaskResult.cs  TaskSortByBlFilters.cs  TaskTypeSortBl.cs  TaskWorkStatusBlFilters.cs
backend/ToDoAI.Application/UseCases/LoginUser/: ILoginUserUseCase.cs  LoginUserUseCase.cs
backend/ToDoAI.Application/UseCases/LoginUser/Models/: LoginUserBlRequest.cs  LoginUserResult.cs
backend/ToDoAI.Application/UseCases/RefreshToken/: IRefreshTokenUseCase.cs  RefreshTokenUseCase.cs
backend/ToDoAI.Application/UseCases/RefreshToken/Models/: RefreshTokenBlRequest.cs  RefreshTokenBlResult.cs
backend/ToDoAI.Application/UseCases/RefreshTokenUseCase/: IRefreshTokenUseCase.cs  RefreshTokenUseCase.cs
backend/ToDoAI.Application/UseCases/RefreshTokenUseCase/Models/: RefreshTokenBlRequest.cs  RefreshTokenBlResult.cs
backend/ToDoAI.Domain/Entities/: DayScheduleEntity.cs  RefreshSessionEntity.cs  ScheduleEntity.cs  StateEntity.cs  TaskEntity.cs  TaskExecutionEntity.cs  UserEntity.cs  UserStateEntity.cs
backend/ToDoAI.Domain/Enums/: ErrorCodes.cs  TaskStatus.cs  WorkStatus.cs
backend/ToDoAI.Infrastructure/: ToDoAI.Infrastructure.csproj
backend/ToDoAI.Infrastructure/DalProviders/CreateTaskDalProvider/: CreateTaskDalProvider.cs  ICreateTaskDalProvider.cs
backend/ToDoAI.Infrastructure/DalProviders/CreateTaskDalProvider/Models/: CreateTaskDal.cs  CreateTaskReqDal.cs
backend/ToDoAI.Infrastructure/DalProviders/GetTaskDalProvider/: GetTaskDalProvider.cs  IGetTaskDalProvider.cs
backend/ToDoAI.Infrastructure/DalProviders/GetTaskDalProvider/Models/: TaskDal.cs
backend/ToDoAI.Infrastructure/DalProviders/RefreshTokenDalProvider/: IRefreshTokenDalProvider.cs  RefreshTokenDalProvider.cs
backend/ToDoAI.Infrastructure/DalProviders/RefreshTokenDalProvider/Models/: RefreshTokenDal.cs  RefreshTokenRequestDal.cs
backend/ToDoAI.Infrastructure/DalProviders/UserDalProvider/: IUserDalProvider.cs  UserDalProvider.cs
backend/ToDoAI.Infrastructure/DalProviders/UserDalProvider/Models/: LoginUserDal.cs  RegisterUserRequestDal.cs
backend/ToDoAI.Infrastructure/Data/: ToDoAIDbContext.cs
backend/ToDoAI.Infrastructure/DependencyInjection/: AuthExtensions.cs  ServiceCollectionExtensions.cs
